# make delay shorter
set -sg escape-time 0

# Options based on checkhealth in neovim
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

#### key bindings ####

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting into panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes without prefix
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -U
bind -n M-K select-pane -D

# enable mouse support for switching panes/windows
set -g mouse on


#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Enter'
unbind [
bind Enter copy-mode

# send copied text to system clipboard; works on Mac and Linux (assuming xclip exists on linux)
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# paste using 'p'
unbind p
bind P paste-buffer

# start selection using v
bind -T copy-mode-vi v send -X begin-selection
# select using mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Theme
set-option -g base-index 1
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g message-command-style bg=black,fg=yellow
set-option -g message-style bg=yellow,fg=black
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-left "#[fg=white,bg=black] #{session_name} "
set-option -g status-left-length 20
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=brightcyan,bg=black] #{=40:USER} %I:%M %p %Z %d-%b-%y "
set-option -g status-right-length 60
set-option -g status-style bg=black,fg=white
set-option -g visual-activity on
set-option -g window-status-current-format "#[fg=black,bg=brightgreen] #{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-format "#[fg=black,bg=white] #{window_index}:#{window_name}#{window_flags} "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
